<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 16px;
      background-color: hsl(270, 20%, 96%);
      position: relative;
      font-family: 'Rubik', sans-serif;
    }
    body::before{
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to bottom, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
      width: 500px;
      height: 80vh;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    body::after {
      content: " ";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 500px;
      height: 80vh;
      background: linear-gradient(to bottom,  hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      opacity: 0.03;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      z-index: -1;
      transform: translateX(50%);
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1000px;
        padding: 64px 24px;
        gap: 100px;
}
    .phone{
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      border-radius: 32px;
      padding: 12px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
      position: relative;
    }
    .phone-screen{
       background-color: hsl(270, 20%, 96%);
      margin-top: 18px;
      border-radius: 24px;
      overflow: hidden;
    }
      .phone-header{
          background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
          padding: 32px 16px 16px;
          border-top-left-radius: 24px;
          border-top-right-radius: 24px;
          color: white;
          position: relative;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }
      .profile{
        display: flex;
        align-items: center;
        gap: 8px;
      }
      back-button{
        color: white;
        font-size: 19px;
      }
      .avatar{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 1px solid white;
      }
      .profile-info{
        flex: 1;
      }
      .profile-name{
        font-size: 11px;
        font-weight: 500;
      }
      .profile-status{
        color: hsl(276, 100%, 81%);
        font-size: 9px;
      }
      .menu-dots{
        color: hsl(0, 0%, 100%);
        font-size: 16px;
      }
      .chat-messages {
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    
      }
      .message{
        display: flex;
        padding: 8px;
        font-size: 9px;
        border-radius: 12px;
        margin-bottom: 8px;
        max-width: 75%;
      }
      .message-left{
        background-color: rgba(206, 151, 234, 0.2);
        color: hsl(276, 55%, 52%);
        border-bottom-left-radius: 5px;
      }
      .message-right{
        background-color: hsl(0, 0%, 100%);
        color: hsl(271, 15%, 43%);
        border-bottom-right-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        align-self: flex-end;
      }
      .chat-messages-right{
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        padding: 12px;
        gap: 8px;
      }
      .dog-images {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      margin-bottom: 10px;
      padding: 0 12px;
    }
    
    .dog-image {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background-color: #ddd;
      background-size: cover;

    }
    .dog1{
      background-image: url(images/dog-image-1.jpg);
    }
    .dog2{
      background-image: url(images/dog-image-2.jpg);
    }
    .dog3{
      background-image: url(images/dog-image-3.jpg);
    }
    .walk-option{
      color: hsl(0, 0%, 100%);
      background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 15px 20px 20px 5px;
      margin-bottom: 10px;
      width: 80%;
    }
    .circle{
      width: 15px;
      height: 15px;
      border: 1px solid hsl(289, 100%, 72%);
      border-radius: 50%;
      margin-right: 8px;
    }
    .work-time{
      font-size: 10px;
      flex: 1;
    }
    .work-price{
      font-size: 12px;
      font-weight: 700;
    }
    .massage-input{
      display: flex;
      background-color: hsl(0, 0%, 100%);
      align-items: center;
      border-radius: 25px;
      padding: 6px;
      margin: 10px;
    }
    .input-field{
      flex: 1;
      border: none;
      padding: 8px;
      font-size: 9px;
      outline: none;
      background: transparent;
    }
    .send-button{
      background-color: hsl(271, 36%, 24%);
      color: hsl(0, 0%, 100%);
      width: 28px;
      height: 28px;
      display: flex;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      font-size: 16px
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 450px;
      text-align: justify;

    }
    .content-title{
      color: hsl(271, 36%, 24%);
      font-size: 35px;
      font-weight: 500;
      margin-bottom: 24px;
    }
     .content-text {
      color: hsl(270, 7%, 64%);
      line-height: 25px;
    }

    @media (min-width: 370px) and (max-width: 786px){
      body{
        flex-direction: column;
        height: auto;
      }
      .container{
        flex-direction: column;
        padding: 24px;
        gap: 32;
      }
      .phone{
        margin-top: 50px;
      }
      .content{
        text-align: center;
      }
      .content-title{
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="phone">

      <div class="phone-screen">
        <div class="phone-header">
          <div class="profile">
            <div class="back-button"> < </div>
            <img src="images/avatar.jpg" alt="" class="avatar">
            <div class="profile-info">
              <div class="profile-name">Samuel Green</div>
              <div class="profile-status">Available to Walk</div>
            </div>
            <div class="menu-dots">⋯</div>
          </div>
        </div>

        <div class="chat-messages">
          <div class="message message-left">That sounds great. I'd be happy with that.</div>
          <div class="message message-left">Could you send over some pictures of your dog, please?</div>
        </div>

        <div class="dog-images">
          <div class="dog-image dog1"></div>
          <div class="dog-image dog2"></div>
          <div class="dog-image dog3"></div>
        </div>

        <div class="chat-messages chat-messages-rightt">
        <div class="message message-right">Here are a few pictures. She's a happy girl!</div>
        <div class="message message-right">Can you make it?</div>
        </div>

        <div class="chat-messages">
          <div class="message message-left">She looks so happy! The time we discussed works. How long shall I take her out for?</div>
        </div>

        <div class="chat-messages">
          <div class="walk-option">
            <div class="circle"></div>
            <div class="work-time">30 minute walk</div>
            <div class="work-price">$29</div>
          </div>
        

        <div class="walk-option">
          <div class="circle"></div>
          <div class="work-time">1 hour walk</div>
          <div class="work-price">$49</div>
        </div>
        </div>

        <div class="massage-input">
          <input type="text" class="input-field" placeholder="Type a message...">
          <div class="send-button"> > </div>
        </div>
      </div>

    </div>
<div class="content">
    <h1 class="content-title">Simple booking</h1>
    <p class="content-text"> Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.</p>
  </div>
  </div>
</body>
</html>